CuriBio/IaC/.github/actions/terragrunt/action.yml
name: 'Terragrunt setup'
description: 'Setup terragrunt and init'
inputs:
  terragrunt_version:
    description: 'Terragrunt version'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        sudo wget -q -O /bin/terragrunt "https://github.com/gruntwork-io/terragrunt/releases/download/v${{ inputs.terragrunt_version }}/terragrunt_linux_amd64"
        sudo chmod +x /bin/terragrunt
        terragrunt -v
      shell: bash

CuriBio/IaC/.github/workflows/terraform-test.yaml
- name: 'Terragrunt setup'
  uses: ./.github/actions/terragrunt
  with:
    terragrunt_version: 0.28.7